DefaultRuntimeDir ${APACHE_RUN_DIR}
PidFile ${APACHE_PID_FILE}
User ${APACHE_RUN_USER}
Group ${APACHE_RUN_GROUP}

# Number of seconds before receives and sends time out
Timeout 300

# Whether or not to allow persistent connections (more than one request per connection)
KeepAlive On

# Maximum number of requests to allow during a persistent connection
MaxKeepAliveRequests 100

# Number of seconds to wait for the next request from the same client
KeepAliveTimeout 5

# Include module configuration:
IncludeOptional mods-enabled/*.load
IncludeOptional mods-enabled/*.conf

# Include list of ports to listen on
Include ports.conf

# Directory settings
<Directory />
	Options FollowSymLinks
	AllowOverride None
	Require all denied
</Directory>

<Directory /var/www/>
	Options Indexes FollowSymLinks
	AllowOverride All
	Require all granted
</Directory>

AccessFileName .htaccess

# Prevent .htaccess and .htpasswd files from being retrieved by clients
<FilesMatch "^\.ht">
	Require all denied
</FilesMatch>

# Logging
LogLevel error
LogFormat "%v:%p %h %l %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\"" vhost_combined
LogFormat "%h %l %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\"" combined
LogFormat "%h %l %u %t \"%r\" %>s %O" common
LogFormat "%{Referer}i -> %U" referer
LogFormat "%{User-agent}i" agent
ErrorLog ${APACHE_LOG_DIR}/error.log

# Log hostnames instead of IP addresses
HostnameLookups Off

# Include generic snippets of statements
IncludeOptional conf-enabled/*.conf

# Include the virtual host configurations:
IncludeOptional sites-enabled/*.conf

# Web Root
<VirtualHost *:80>
	DocumentRoot /var/www/html
</VirtualHost>