[supervisord]
logfile = /var/log/supervisord.log
loglevel = info
pidfile = /tmp/supervisord.pid
nodaemon = true
user=root

[program:php-fpm]
command=/usr/sbin/php-fpm8.4 --nodaemonize --fpm-config /etc/php/8.4/fpm/php-fpm.conf
user=www-data
autostart=true
autorestart=true

[program:apache]
command=bash -c "source /etc/apache2/envvars && /usr/sbin/apache2 -D FOREGROUND"
autostart=true
autorestart=true